# delivery_ZHADNIY_METOD

del/: pom.xml
del/src/main/java/com/example/del/: DelApplication.java  ProjectStartedEventListener.java
del/src/main/java/com/example/del/controller/: RouteController.java  ShipmentController.java  UserController.java
del/src/main/java/com/example/del/entity/: City.java  Route.java  Shipment.java  User.java
del/src/main/java/com/example/del/repository/: RouteRepository.java  ShipmentRepository.java  UserRepository.java
del/src/main/java/com/example/del/service/: RouteOptimizationService.java
del/src/main/resources/: application.properties
del/src/test/java/com/example/del/: DelApplicationTests.java
